ubill-ge/sdk-generator/.github/actions/generator/action.yaml
name: OpenAPI Generator

inputs:
  github-token:
    description: GitHub token
    required: true
  sdk:
    description: SDK Name
    required: true
  sdk-version-key:
    description: The OpenAPI Generator config key which holds the SDK version
    default: 'artifactVersion'
  output-path:
    description: Path to output directory
    required: true
outputs:
  sdk-version:
    description: The version of Generated SDK
    value: ${{ steps.esv.outputs.result }}

runs:
  using: composite
  steps:
    - name: Checkout Generator
      uses: actions/checkout@v4
      with:
        token: ${{ inputs.github-token }}
        repository: ${{ github.repository_owner }}/sdk-generator
        path: generator

    - name: Set up PNPM
      uses: pnpm/action-setup@v4
      with:
        package_json_file: generator/package.json

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: generator/package.json
        cache: pnpm
        cache-dependency-path: generator/pnpm-lock.yaml

    - name: Install dependencies
      shell: bash
      working-directory: ./generator
      run: pnpm install

    - name: Generate SDK
      shell: bash
      working-directory: ./generator
      run: pnpm generate "${{ inputs.sdk }}" "${{ inputs.output-path }}"

    - name: Extract SDK Version
      id: esv
      uses: mikefarah/yq@v4
      with:
        cmd: yq '.${{ inputs.sdk-version-key }}' ./generator/config/${{ inputs.sdk }}.yaml

ubill-ge/sdk-ts/.github/workflows/generate.yaml
- name: Generate SDK
  id: generate
  uses: ubill-ge/sdk-generator/.github/actions/generator@main
  with:
    github-token: ${{ steps.app-token.outputs.token }}
    sdk: ${{ env.SDK }}
    sdk-version-key: 'npmVersion'
    output-path: ${{ env.SDK_PATH }}